<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:strokeWidth="1"
      android:pathData="M10,0.5L30,0.5A9.5,9.5 0,0 1,39.5 10L39.5,30A9.5,9.5 0,0 1,30 39.5L10,39.5A9.5,9.5 0,0 1,0.5 30L0.5,10A9.5,9.5 0,0 1,10 0.5z">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="0"
          android:startX="20"
          android:endY="40"
          android:endX="20"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D7DC8"/>
        <item android:offset="1" android:color="#FFE70DBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M21.4538,30H18.5462V21.4538H10V18.5462H18.5462V10H21.4538V18.5462H30V21.4538H21.4538V30Z"
      android:fillColor="#1C222B"/>
</vector>
