<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="16"
          android:endY="32"
          android:endX="16"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D7DC8"/>
        <item android:offset="1" android:color="#FFE70DBB"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
