<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.Main" parent="AppTheme">
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowBackground">@color/defaultWindowBackground</item>
        <item name="android:statusBarColor">@color/defaultWindowBackground</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>
</resources>