<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="#1C222B"
                android:text="Ценник за игру"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/price_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#1C222B"
                            android:textSize="12sp"
                            android:text="Ценник"/>

                    <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/price_seek_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:rsb_progress_drawable="@drawable/bg_seek_bar"
                            app:rsb_gravity="center"
                            app:rsb_mode="range"
                            app:rsb_min="0"
                            app:rsb_max="10000"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>